C%3A%2FUsers%2Fbj202%2FDownloads%2FProject1.1%20(1).Rmd="75929E45"
C%3A%2FUsers%2Fbj202%2FDownloads%2FProject1.1.Rmd="44528443"
~%2FJunior%20(Spring)%2FMath%20Stats%2FR_in_class%2FLabs%2FLab%204%2FLab_4.Rmd="DC3E277C"
~%2FSenior%20Spring%2FData%20Visualization%2FText_Plots_Practice.Rmd="A7B62877"
~%2FSenior%20Spring%2FData%20Visualization%2Fbrandon-mayo.github.io%2F.Rhistory="2526BFB1"
~%2FSenior%20Spring%2FData%20Visualization%2Fbrandon-mayo.github.io%2FEDA_Mayo.Rmd="548E5DF3"
~%2FSenior%20Spring%2FData%20Visualization%2Fbrandon-mayo.github.io%2FFirst-Try%2Fapp.R="9AC498C5"
~%2FSenior%20Spring%2FData%20Visualization%2Fbrandon-mayo.github.io%2FMLB_Stats%2Fapp.R="C3E2D8A4"
~%2FSenior%20Spring%2FData%20Visualization%2Fbrandon-mayo.github.io%2FProject1.Rmd="E8116D67"
~%2FSenior%20Spring%2FData%20Visualization%2Fbrandon-mayo.github.io%2Fbla%2Fapp.R="ACDFEE71"
